{
  "name": "gamer-demo1",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:client": "npm run dev --workspace client",
    "dev:server": "npm run dev --workspace server",
    "build": "npm run build --workspace shared && npm run build --workspace server && npm run build --workspace client",
    "typecheck": "npm run typecheck --workspace shared && npm run typecheck --workspace server && npm run typecheck --workspace client",
    "validate:carry-loop": "tsx scripts/validate-carry-loop.ts",
    "validate:profile-carry": "tsx scripts/validate-profile-carry.ts",
    "validate:extract-service": "tsx scripts/validate-extract-service.ts",
    "validate:lock-assist": "tsx scripts/validate-lock-assist.ts",
    "validate:room-loadout-contract": "tsx scripts/validate-room-loadout-contract.ts",
    "validate:market-lifecycle": "tsx scripts/validate-market-lifecycle.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "playwright": "^1.59.1"
  }
}
